# Selenium_Guide

./: selenium-java-guide.html
apple-hig-website/: README.md  index.html
apple-hig-website/challenges/: settings.html
apple-hig-website/css/: challenges.css  main.css  tutorials.css
apple-hig-website/js/: challenges.js  main.js  tutorials.js
apple-hig-website/tutorials/: typography.html
selenium-apple-guide/: README.md  pom.xml  run-tests.sh
selenium-apple-guide/docs/: SELENIUM_GUIDE.md
selenium-apple-guide/src/main/java/com/apple/automation/core/: BasePage.java  BaseTest.java  DriverManager.java
selenium-apple-guide/src/main/java/com/apple/automation/listeners/: TestListener.java
selenium-apple-guide/src/main/java/com/apple/automation/pages/: AppleBagPage.java  AppleHomePage.java  AppleSearchResultsPage.java
selenium-apple-guide/src/main/java/com/apple/automation/utils/: ConfigReader.java  RetryAnalyzer.java  ScreenshotUtil.java
selenium-apple-guide/src/test/java/com/apple/automation/tests/: AppleE2ETest.java
selenium-apple-guide/src/test/resources/: config.properties  log4j2.xml  testng.xml
selenium-learning-site/: index.html
selenium-learning-site/css/: learning-path.css  lesson.css  style.css  tutorial.css
selenium-learning-site/js/: learning-path.js  lesson.js  main.js  tutorial.js
selenium-learning-site/tutorials/basics/: index.html
selenium-learning-site/tutorials/selenium/: index.html
selenium-learning-site/tutorials/selenium/lesson1/: index.html
selenium-sample-project/: README.md  pom.xml  testng.xml
selenium-sample-project/src/main/java/com/example/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java
selenium-sample-project/src/test/java/com/example/tests/: BasicSeleniumTest.java  LoginPageTest.java
selenium-sample-project/src/test/java/com/example/utils/: BaseTest.java  TestListener.java
selenium-sample-project/src/test/resources/: log4j2.xml
